# cqrs_test

./: .gitignore  README.md  cqrs-test.postman_collection.json  pom.xml
api/: pom.xml
api/docker/: Dockerfile
api/src/main/java/ru/anhot/test/api/: ApiApplication.java
api/src/main/resources/: application.properties  banner.txt
api/src/test/java/ru/anhot/test/api/: ApiApplicationTests.java
command/: pom.xml
command/src/main/java/ru/anhot/test/kafka/: CommandApplication.java
command/src/main/java/ru/anhot/test/kafka/config/: EventsConfig.java  SnapshotConfig.java  StorageConfig.java
command/src/main/java/ru/anhot/test/kafka/domain/: Touch.java  TouchAggregate.java  Touched.java
command/src/main/java/ru/anhot/test/kafka/rest/: TouchController.java
command/src/main/java/ru/anhot/test/kafka/service/: CommandService.java
command/src/main/resources/: application.properties  banner.txt
query/: pom.xml
query/docker/: entrypoint.sh
query/src/main/java/ru/anhot/test/kafka/: QueryApplication.java
query/src/main/java/ru/anhot/test/kafka/config/: EventsConfig.java  SnapshotTokenStore.java  SnapshotsConfig.java
query/src/main/java/ru/anhot/test/kafka/domain/: TouchProjection.java  TouchSummary.java  Touched.java
query/src/main/java/ru/anhot/test/kafka/handler/: Handler.java  TouchProjection.java
query/src/main/java/ru/anhot/test/kafka/repo/: TouchRepo.java
query/src/main/resources/: application.properties  banner.txt
query/src/test/java/ru/anhot/test/kafka/: KafkaApplicationTests.java
(+1 files in other folders)
