<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>ru.anhot.test</groupId>
    <artifactId>cqrs_test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cqrs_test</name>
    <description>Demo project for Axon with Kafka event sourcing</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>./command</module>
        <module>./query</module>
        <module>./api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <skipBuild>true</skipBuild>
                    <skipPush>true</skipPush>
                    <skipTag>true</skipTag>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
