spring.application.name=api
server.port=8080

zuul.host.socket-timeout-millis=30000
zuul.sensitive-headers=

zuul.routes.create.path=/create/**
zuul.routes.create.url=http://localhost:8081/create_or_update
zuul.routes.create.strip-prefix=true

zuul.routes.update.path=/update/**
zuul.routes.update.url=http://localhost:8081/create_or_update
zuul.routes.update.strip-prefix=true

zuul.routes.get-all.path=/touches/**
zuul.routes.get-all.url=http://localhost:8082/touches
zuul.routes.get-all.strip-prefix=true

zuul.routes.get-one.path=/touch/**
zuul.routes.get-one.url=http://localhost:8082/touch
zuul.routes.get-oe.strip-prefix=true


