spring.application.name=query
server.port=8082

axon.eventhandling.processors.query.source=streamableKafkaMessageSource

axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.client-id=query-producer
axon.kafka.default-topic=Stub.Events
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=localhost:9092
axon.distributed.enabled=true
axon.kafka.consumer.fetch-max-wait=100
axon.kafka.consumer.client-id=query-consumer
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.consumer.event-processor-mode=TRACKING

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cefCifEked
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.token.expire-seconds=35000
