spring.application.name=query
server.port=8082

axon.kafka.bootstrap-servers=localhost:9092
axon.eventhandling.processors.query.source=streamableKafkaMessageSource
axon.eventhandling.processors.query.mode=TRACKING
axon.kafka.client-id=query
axon.kafka.default-topic=Axon.Events
axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.bootstrap-servers=localhost:9092
axon.distributed.enabled=true
axon.kafka.consumer.fetch-max-wait=100
axon.kafka.consumer.client-id=query
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.consumer.event-processor-mode=TRACKING

