spring.application.name=command
server.port=8081

axon.kafka.bootstrap-servers=localhost:9092
axon.eventhandling.processors.command.source=kafkaMessageSource
axon.eventhandling.processors.command.mode=TRACKING
axon.kafka.client-id=command
axon.kafka.default-topic=Axon.Events
axon.distributed.enabled=true

