spring.application.name=command
server.port=8081

axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.client-id=command
axon.kafka.default-topic=Stub.Events
axon.distributed.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cefCifEked
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


